<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/done_intro.cs">
    <Files>
      <File FileName="Assets/spin.js" Line="1" Column="1" />
      <File FileName="Assets/SmoothMouseLook.cs" Line="1" Column="1" />
      <File FileName="Assets/fadetoBlack.cs" Line="20" Column="3" />
      <File FileName="Assets/done_intro.cs" Line="28" Column="67" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>